@mixin phone
    @media (max-width: #{$phone-width})     
        @content

nav
    @include phone
        overflow: hidden
        position: fixed
        top: 0
        width: 100%

        #app-title
            font-size: 20px
        a
            font-size: 18px
        .fas
            font-size: 18px

.poems
    @include phone
        padding: 5px
        margin: 
            top: 100px

        h3
            span
                max-width: 300px

        li
            list-style: none
            font-size: 18px

        #choose-author
            text-align: center
            margin: 10px

        #get-authors
            max-width: 400px
            flex-grow: 1 
        
        .selected-poem
            margin: 
                top: 15px
            padding: 20px
        
        #random-title
            margin:
                top: 10px

.authors
    @include phone
        padding: 10px
        margin: 
            top: 100px

        img
            max-width: 300px

        .home-buttons
            display: flex
            flex-direction: column
            
            button
                margin: 5px

footer
    padding: 5px
    .icons    
        .fab
            font-size: 25px